/*

    Design by K1p
    icq: 83-900-16

*/

body {
    background: #F4F4FE url(images/bg.png);
    color: #486085;
    font-family: Arial, Tahoma, sans-serif;
    font-size: small;
    margin: auto;
    padding: 0px;
    max-width: 460px;
    box-shadow: 0px 0px 8px #7989a0;
}

a:link, a:visited {
    color: #206de3;
    text-decoration: none;
}

a:hover {
    color: #206de3;
    text-decoration: underline;
}

form {
    font-size: small;
    margin: 0px;
    padding: 0px;
}

h3 {
    margin: 0px;
    padding: 0px 0px 2px 0px;
}

hr {
    border: 0px;
    border-top: 1px solid #7a7a7a;
    margin: 0px;
}

p {
    margin-bottom: 6px;
    margin-top: 6px;
}

textarea {
    width: 98%;
}

ul {
    margin: 0px;
    padding-left: 20px;
}

.maintxt {
    background-color: #e6effc;
    padding: 0px;
    margin: 0px;
    border: 1px solid #a4bbe3;
}

.logo {
    background-image: url(images/lg.gif);
    background-position: bottom;
    background-repeat: repeat-x;
    padding: 0px;
    margin: 1px;
}

.header {
    background-image: url(images/header.gif);
    background-position: top;
    background-repeat: repeat-x;
    background-color: #7c94bd;
    border: 1px solid #7089b2;
    color: #f7faff;
    padding: 5px;
    margin: 1px;
}

.tmn {
    background-image: url(images/tmn.gif);
    background-position: top;
    background-repeat: repeat-x;
    background-color: #b9cef3;
    border: 1px solid #84a3d6;
    padding: 5px;
    margin: 1px;
}

.phdr {
    background-image: url(images/phdr.gif);
    background-position: top;
    background-repeat: repeat-x;
    background-color: #a8c4ef;
    padding: 5px;
    margin: 1px;
    border: 1px solid #96b1da;
}

.menu {
    background-image: url(images/menu.gif);
    background-position: top;
    background-repeat: repeat-x;
    background-color: #dce7f8;
    padding: 5px;
    margin: 1px;
    border: 1px solid #b5caea;
}

.sitemap {
    background-color: #dce7f8;
    border: 1px solid #b5caea;
    margin: 1px;
    padding: 2px;
    font-size: xx-small;
    height: 38px;
    overflow: auto;
}

.fmenu {
    background-image: url(images/tmn.gif);
    background-position: top;
    background-repeat: repeat-x;
    background-color: #b9cef3;
    border: 1px solid #84a3d6;
    padding: 5px;
    margin: 1px;
}

.footer {
    background-image: url(images/header.gif);
    background-position: top;
    background-repeat: repeat-x;
    background-color: #7c94bd;
    border: 1px solid #7089b2;
    color: #f7faff;
    padding: 5px;
    margin: 1px;
}

.footer a {
    color: #f7faff;
}

.end {
    background-image: url(images/end.gif);
    background-position: top;
    background-repeat: repeat-x;
    padding: 4px;
    margin: 1px;
    text-align: center;
}

.list1 {
    background-image: url(images/menu.gif);
    background-position: top;
    background-repeat: repeat-x;
    background-color: #dce7f8;
    padding: 5px;
    margin: 1px;
    border: 1px solid #b5caea;
}

.list2 {
    background-image: url(images/menu.gif);
    background-position: top;
    background-repeat: repeat-x;
    background-color: #dce7f8;
    padding: 5px;
    margin: 1px;
    border: 1px solid #b5caea;
}

.sub {
    border-top: 1px dashed #b5caea;
    padding: 5px 0px 0px 0px;
    margin: 5px 0px 0px 0px;
    font-size: x-small;
    color: #88a7d6;
}

.gray {
    color: #88a7d6;
}

.green {
    color: #56b51c;
}

.red, .red a {
    color: #ff0f0f;
}

.rmenu {
    background-image: url(images/rmenu.gif);
    background-position: top;
    background-repeat: repeat-x;
    background-color: #f4e2e2;
    padding: 5px;
    margin: 1px;
    border: 1px solid #ecbfbf;
}

.gmenu {
    background-color: #cfdef3;
    padding: 5px;
    margin: 1px;
    border: 1px solid #a2bfe6;
}

.topmenu {
    background-color: #dce7f8;
    padding: 2px 5px 2px 5px;
    margin: 1px;
    border: 1px solid #b5caea;
    font-size: x-small;
}

.reply {
    border-left: 4px solid #84a3d6;
    padding: 0px 5px 0px 5px;
    margin: 5px 0px 0px 0px;
    color: #6082b9;
}

.greply {
    border-left: 4px solid #84a3d6;
    padding: 0px 5px 0px 5px;
    margin: 5px 0px 0px 0px;
    color: #6082b9;
}

.bmenu {
    background-color: #cfdef3;
    padding: 5px;
    margin: 1px;
    border: 1px solid #a2bfe6;
}

.quote {
    border-left: 4px solid #84a3d6;
    padding: 0px 5px 0px 5px;
    margin: 1px 0px 1px 0px;
    color: #6082b9;
    font-size: x-small;
}

.phpcode {
    background-color: #edf3fd;
    padding: 4px;
    margin: 1px 0px 1px 0px;
    border: 1px dashed #789ace;
}

.status {
    font-size: x-small;
    font-weight: bold;
    color: #d7834b;
}

.func {
    border-left: 4px solid #84a3d6;
    padding: 0px 5px 0px 5px;
    margin: 5px;
    color: #6082b9;
    font-size: x-small;
}

.alarm {
    background-image: url(images/alarm.gif);
    background-position: top;
    background-repeat: repeat-x;
    background-color: #f67f7f;
    padding: 5px;
    margin: 1px;
    border: 1px solid #be2a2a;
}

.user {
    background-color: #cfdef3;
    padding: 5px;
    margin: 1px;
    border: 1px solid #a2bfe6;
}

.currentpage {
    background-color: #cfdcf1;
    border: 1px solid #b5ccf0;
    padding: 0px 5px 0px 5px;
}

a.pagenav {
    border: 1px solid #b5ccf0;
    padding: 0px 3px 0px 3px;
    text-decoration: none;
}

a.pagenav:hover {
    background-color: #cfdcf1;
    border: 1px solid #b5ccf0;
}
.ystatus {
background-color: #FFE479;
font-size: small;
margin: 0px 0px; padding: 3px 3px;
color: #292a24;
display: block;
padding: 3px;
border-bottom: 3px solid #D6D6D6;
}
.ystatus a {
font-size: small;
display: block;
padding: 3px 3px;
color: #555555;
}
.ystatus_p {
border-bottom: solid 1px #D6D6D6;
background: url(images/list1.gif) repeat-x  bottom left #fff;
color: #6B6B6B;
padding: 4px;
}
.ystatus_t {
background: #005A88;
border-bottom: solid 1px #D6D6D6;
color: #fff;
padding: 5px;
font-weight: bold;
margin: 0px;
}
.tfoot {
color:#fff;
text-align: center;   
background-color:#6D84B4; 
border: 1px #E6E6FA solid;
}
.tfoot a
{
color: #fff;
text-decoration:none;
}
.tfoot a:focus,.tfoot a:hover,.tfoot a:active
{
color:#fff;
background-color:#6D84B4;
}
td.tfoot_td{
font-size: 20px;
margin:10px 10px;
color: #fff;
width: 1%;
display: table-block;
border-right: solid 1px #E6E6FA;
}
td.tfoot_td a{
display: block;
text-align: center;
padding: 3px;
}
td.tfoot_td {
border-left: solid 0px #fff;
}/*

    Design by K1p
    icq: 83-900-16

*/