body {
    max-width: 600px;
    background-color: #000000;
    color: #FFE4E1;
    font-family: Arial, Tahoma, sans-serif;
    font-size: small;
    margin: 3px auto;
    padding: 0px;
    border: #800000 3px solid;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    -moz-border-top-right-radius: 30px;
    -moz-border-bottom-left-radius: 30px;
    -webkit-border-top-right-radius: 30px;
    -webkit-border-bottom-left-radius: 30px;
}

textarea {
    background: #FFA07A;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border: 1px solid #FF6262;
    color: #000000;
    margin: 2px;
    padding: 2px;
}

textarea:focus {
    background: #FFD2C1;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border: 1px solid #FF6262;
    color: #000000;
    margin: 2px;
    padding: 2px;
}

input {
    background: #FFA07A;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border: 1px solid #FF6262;
    color: #000000;
    margin: 2px;
    padding: 2px;
}

input:focus {
    background: #FFD2C1;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border: 1px solid #FF6262;
    color: #000000;
    margin: 2px;
    padding: 2px;
    }

input[type="submit"]{
    border: #DE5656 solid 1px;
    font-size: small;
    background-image: url(images/button.png);
    background-color: #620000;
    color: #FFC0CB;
    padding: 3px 7px 3px 7px;
    }

form {
    font-size: small;
    margin: 0;
    padding: 0;
}

h3 {
    margin: 0;
    padding: 0 0 2px 0;
}

hr {
    border: 0;
    border-top: 1px solid gray;
    margin: 0;
}

p {
    margin-bottom: 6px;
    margin-top: 6px;
}

ul {
    margin: 0;
    padding-left: 20px;
}

.alarm {
    background-color: #FF0000;
    border: 1px solid white;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    color: #ffffff;
    font-weight: bold;
    margin: 4px 4px 4px 4px;
    padding: 3px 0 3px 4px;
}

.bmenu {
    color: #915959;
    background-color: #321F1F;
    border: 3px #915959 double;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin: 4px 4px 4px 4px;
    padding: 2px 4px 4px 4px;
}

.bmenu a:link, .bmenu a:visited {
    color: #C6A495;
    text-decoration: none;
    }

.bmenu a:hover {
    color: #D9C2B9;
    text-decoration: underline;
    font-weight: bold
    }

.clip {
    background-color: #3E263E;
    border: 1px solid #D8BFD8;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    color: #D8BFD8;
    font-size: x-small;
    margin: 4px 4px 4px 4px;
    padding: 4px 4px 8px 4px;
}

.end {
    text-align: center;
}

.fmenu {
    color: #8B0000;
    margin: 0 0 0 0;
    padding: 5px 5px 5px 9px;
}

.footer {
    border-top: 3px #8B0000 double;
    border-bottom: 3px #8B0000 double;
    color: #8B0000;
    margin: 0px 5px 0px 5px;
    padding: 3px 0 4px 4px;
}

.func {
    background-color: #212121;
    border-left: 4px solid #59761D;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    color: #757575;
    font-size: x-small;
    margin: 4px 4px 4px 4px;
    padding-left: 4px;
}

.gmenu {
    color: #DFECD5;
    background-color: #21481C;
    border: 1px #3F9662 solid;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin: 4px 4px 4px 4px;
    padding: 3px 4px 3px 4px;

}

.gmenu a:link, .gmenu a:visited {
    color: #32CD32;
    text-decoration: none;
    }

.gmenu a:hover {
    color: #6CDB6C;
    text-decoration: underline;
    font-weight: bold
    }

.user {
    color: #FFDAB9;
    background: #800000 url(images/user.png);
    background-position: left;
    background-repeat: repeat-y;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    -moz-border-top-left-radius: 20px;
    -moz-border-bottom-right-radius: 20px;
    -webkit-border-top-left-radius: 20px;
    -webkit-border-bottom-right-radius: 20px;
    margin: 4px 4px 4px 4px;
    padding: 5px 4px 3px 8px;
    }

.user a:link, .user a:visited {
    color: #FFA07A;
    text-decoration: none;
    }

.user a:hover {
    color: #FFA07A;
    text-decoration: underline;
    font-weight: bold;
    }

.gray {
    color: #A9A9A9;
}

.hdr {
    background-color: #000000;
    border-bottom: 1px solid #595959;
    font-weight: bold;
    padding-left: 2px;
}

.header {
    background: #590000 url(images/bg.png);
    color: #CF6565;
    margin: 5px 0 0 0;
    padding: 5px 10px 8px 10px;
    text-align: right;
}

.link {
    border-bottom: 1px dotted #5B4535;
    font-size: small;
    padding-bottom: 6px;
}

.left {
    float: left;
    
}

.list1 {
    background: #000000 url(images/bg.png);
    background-position: bottom;
    background-repeat: repeat-x;
    border: 1px solid #800000;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    -moz-border-top-left-radius: 10px;
    -moz-border-bottom-right-radius: 10px;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    margin: 4px 4px 4px 4px;
    padding: 5px 5px 5px 5px;
}

.list2 {
    background: #000000 url(images/bg2.png);
    background-position: top;
    background-repeat: repeat-x;
    border: 1px solid #800000;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -moz-border-top-right-radius: 10px;
    -moz-border-bottom-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    margin: 4px 4px 4px 4px;
    padding: 5px 5px 5px 5px;
}

.list1 a:link, .list1 a:visited, .list2 a:link, .list2 a:visited {
    color: #A9A9A9;
    text-decoration: none;
    }

.list1 a:hover, .list2 a:hover {
    color: #D3D3D3;
    text-decoration: none;
    font-weight: bold
    }

.maintxt {
    margin: 0;
    padding: 0;
}

.menu {
    background-color: #370000;
    border: 3px #BF0000 double;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin: 4px 4px 4px 4px;
    padding: 5px 5px 5px 5px;
    color: #E16666;
}

.menu a:link, .menu a:visited {
    color: #FF0000;
    text-decoration: none;
    }

.menu a:hover {
    color: #FF6A6A;
    text-decoration: underline;
    font-weight: bold
    }

.news {
    background-color: #000000;
    border: 1px solid #00FF00;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    color: #00FF00;
    font-size: x-small;
    margin: 4px 4px 4px 4px;
    padding: 3px 4px 4px 4px;
}

.phdr {
    background: #000000 url(images/left.png);
    background-repeat: repeat-y;
    background-position: left;
    color: #FFFF00;
    margin: 5px 0 0 0;
    padding: 5px 5px 5px 5px;
}

.phdr a:link, .phdr a:visited {
    color: #FF8C00;
    text-decoration: none;
}

.phpcode {
    background-color: #000000;
    border: 1px dotted #9FAEBB;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin-top: 4px;
    padding: 0 2px 0 2px;
}

.quote {
    background-color: #222222;
    border-left: 4px solid #666666;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    color: #878787;
    font-size: x-small;
    margin-left: 2px;
    padding: 2px 0 2px 4px;
}

.reply {
    border-left: 4px solid #EE0000;
    color: #EE0000;
    padding: 2px 0 2px 4px;
}

.reply a:link, .reply a:visited {
    color: #DD0000
}

.greply {
    border-left: 4px solid #009900;
    color: #009900;
    padding: 2px 0 2px 4px;
}

.greply a:link, .greply a:visited {
    color: #008800
}

.rmenu {
    background-color: #B22222;
    border: 1px #F9AAB8 solid;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    color: #F9AAB8;
    margin: 4px 4px 4px 4px;
    padding: 5px 5px 5px 5px;
}

.rmenu a:link, .rmenu a:visited {
    color: #FFA07A;
    text-decoration: none;
}

.rmenu a:hover {
    color: #FFA07A;
    text-decoration: underline;
    font-weight: bold;
    }

.status {
    color: #FF8000;
    font-size: x-small;
    font-weight: bold;
    padding-left: 0;
}

.sub {
    color: #C19191;
    border-top: 1px dashed #8F3A36;
    font-size: x-small;
    margin-top: 4px;
}

.sub a:link, .sub a:visited { color: #E9967A; }

.tmn {
    background: #590000 url(images/bg2.png);
    color: #D98484;
    margin: 0 0 5px 0;
    padding: 5px 0 8px 10px;
}

.tmn a:link, .tmn a:visited {
    color: #D98484;
    text-decoration: none;
    }

.tmn a:hover {
    color: #D98484;
    text-decoration: none;
    font-weight: bold
    }

.topmenu {
    border: #800000 1px solid;
    color: #FFC0CB;
    font-size: x-small;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    -moz-border-bottom-left-radius: 10px;
    -moz-border-bottom-right-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    margin: 0 0 5px 0;
    padding: 5px 4px 5px 10px;
}

.topmenu a:link, .topmenu a:visited {
    color: #FF4500;
    text-decoration: none;
    }

.topmenu a:hover {
    color: #FF7F50;
    text-decoration: underline;
    font-weight: bold
    }

.alarm a:link, .alarm a:visited {
    color: #FFFFFF;
    font-size: x-small;
}

.clip a:link, .clip a:visited {
    color: #424e59;
}

.footer a:link, .footer a:visited {
    color: #FF9191;
    text-decoration: none;
}

.green, .green a:link, .green a:visited {
    color: #7CFC00;
}

.red, .red a:link, .red a:visited {
    color: #FF0000;
}

.tmn a:hover, .fmenu a:hover {
    color: #FF3333;
    text-decoration: underline;
}

.fmenu a:link, .fmenu a:visited {
    color: #8B0000;
    text-decoration: none;
}

a:active {
    color: #DAA520;
    text-decoration: underline;
}

a:hover {
    color: #FFFF00;
    text-decoration: none;
}

a:link, a:visited {
    color: #DAA520;
    text-decoration: underline;
}

.sitemap {
    background-color: #77393E;
    margin: 0;
    padding: 2px 4px 3px 4px;
    font-size: xx-small;
    height: 38px;
    overflow: auto;
}