@font-face {
    font-family: 'Open Sans Light';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Light'), local('OpenSansLight-Regular'),
        url(http://allfont.ru/cache/fonts/open-sans-light_289c7e8e7dc5f4e0b91733fdb56d5560.woff) format('woff'),
        url(http://allfont.ru/cache/fonts/open-sans-light_289c7e8e7dc5f4e0b91733fdb56d5560.ttf) format('truetype');
}
body {
    background: #fefefe;
    color: #858585;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif, Open Sans Light;
    font-size: 14px;
    max-width: 600px;
    margin: 0 auto;
    padding: 0;
}
.count{float: right;
background:#D3DFEA;
color: #fff;margin: -2px 0 0;padding: 2px 12px;border-radius: 4px;}
a:active {color: #666600;}
a:hover {color: #FF0000; text-decoration: none;}
a:link, a:visited {color: #29588B; text-decoration: none;}
form {font-size: small; margin: 0; padding: 0;}
h3 {margin: 0; padding: 0 0 2px 0;font-size:12px;}
hr {border: 0; margin: 0;}
ul {margin: 0; padding-left: 20px;}
p {margin-bottom: 6px; margin-top: 6px;}
img {border: 0;}
textarea {
	width: 99%;
	max-width: 640px;
	border: 1px solid #ADB7BF;
	padding: 5px;
	margin-bottom: 3px;
	border-radius: 2px;
	color: #8c8c8c;}
input, select {
	border: 1px solid #acacac;
	padding: 3px;
	color: #8c8c8c;
	border-radius: 2px;}
input[type="submit"] {
	background: #5B7FA6 url(images/h.gif);
	padding: 3px 5px;
	color: #fff;
	text-shadow: 0px -1px 0px #0075b2;
	border-radius: 5px;
	border: 1px solid #4B6888;}

header {
	background: #5d80a6;
	padding: 0;
	text-align: center;
	color: #fff;
	width: 100%;
	z-index: 99999;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
	position: fixed;
	top: 0;
	max-width: 600px;
}
header a {
	display: block;
	padding: 15px;
	text-decoration: none;
}
header table {
	width: 100%;
}
header td {
	padding: 0;
}
footer {
	background: #5d80a6;
	color: #fff;
	text-shadow: 1px 1px 2px rgba(52,52,52,0.20);
	font-size: 13px;
	font-family: Roboto;
	padding: 10px;
}

footer a {
	color: #fff !important;
}

footer a:hover {
	color: #fff !important;
}
.mOm{
        -webkit-box-shadow: 0px 28px 59px 0px rgba(93,128,166,0.50);
        -moz-box-shadow: 0px 28px 59px 0px rgba(93,128,166,0.50);
        box-shadow: 0px 28px 59px 0px rgba(93,128,166,0.50);
	border-right: 1px solid #5d80a6;
	border-left: 1px solid #5d80a6;
        border-top: 1px solid #5d80a6;
}
.l_bar {
	width: 1%;
	-webkit-transition: all 0.3s ease-out;
	   -moz-transition: all 0.3s ease-out;
	     -o-transition: all 0.3s ease-out;
	        transition: all 0.3s ease-out;
}

.l_bar:hover {
	width: 1%;
	background: #4d7199;
}

.r_bar {
	width: 1%;
	-webkit-transition: all 0.3s ease-out;
	   -moz-transition: all 0.3s ease-out;
	     -o-transition: all 0.3s ease-out;
	        transition: all 0.3s ease-out;
}

.r_bar:hover {
	width: 1%;
	background: #4d7199;
}

.c_bar {
	width: 60%;
}

.block {
	margin: 10px 8px;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),
	            0 3px 0px -3px rgba(0,0,0,.2),
	            0 2px 5px 0 rgba(0,0,0,.05);
}

.block.first {
  margin-top: 65px;
}

.title, .phdr {
	color: #fff;
	background: #5d80a6;
	padding: 15px;
	text-shadow: 1px 1px 2px rgba(52,52,52,0.20);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.title a, .phdr a{
	color: #fff !important;	
}

.title a:hover {
	color: #f4f4f4 !important;
}

.title.back {
	padding-left: 5px;
}
.center {
text-align:center;
}
.nav, .news {
	background: #f2f2f2;
	padding: 10px;
	border-bottom: 1px solid #e8e8e8;
	border-left: 1px solid #e8e8e8;
	border-right: 1px solid #e8e8e8;
	text-decoration: none;
	color: #333;
}
.icon {
	padding: 1px 6px 2px 1px;
	vertical-align: middle;}
.icon-inline {
    padding-right: 6px;
    vertical-align: middle;}
.alarm {
	background-color: #F23439;
	border-bottom: 1px solid #CB1A1C;
	color: #ffffff;
	font-weight: bold;
	padding: 4px;}
.author {
color:red;font-weight: bold;
}
.c {
	background: #f1f1f1;
	border-bottom: 1px solid #e3e3e3;
	border-left: 1px solid #e3e3e3;
	border-right: 1px solid #e3e3e3;
	color: #52432C;
	margin-bottom: 1px;
	padding: 5px;
	text-align: left;
	border-radius: 5px;}
.events{ width:100%; border-collapse:collapse; border-spacing:0 ; }
.events td a{ display:block; text-align:center; }
.events td+td{ border-left:1px solid #D4E0EB;}
.events td:hover{ background:#E3EDFB; }
.ico{vertical-align:middle; padding:1px;}
.back {color:#A4A4A4;}
.b {
	background: #e1f7fd;
	border: 1px solid #c7e6fc;
	margin-top: 1px;
	margin-bottom: 1px;
	padding: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;}
.bblist {
	color: #4A5663;
	background: transparent url(../../images/dot.gif) no-repeat left;
	padding: 0px 0px 0px 10px;}
.bbpopup {margin-top: 3px;}
.bbpopup a {
		border: 1px solid #a7a7a7;
		height: 10px;
		display: inline-block;
		margin: 1px;
		vertical-align: middle;
		width: 10px;}
.end {text-align: center;}
.func {
	border-left: 4px solid #9acd32;
	color: #757575;
	font-size: x-small;
	margin-left: 2px;
	margin-top: 4px;
	padding-left: 4px;}
.gray {color: #586776;}
.greply {
	border-left: 4px solid #009900;
	color: #009900;
	padding: 2px 0 2px 4px;}
.hdr {
	background-color: #f1f1f1;
	border-bottom: 1px solid #595959;
	font-weight: bold;
	padding-left: 2px;}
.logo {padding: 0px;}

.left {float: left;}

.list1, .list2, .user, .topmenu {
    background-color: #F7F7F5;
    border-bottom: 1px solid #D8DEE5;
    text-shadow: 0px 1px #fff;
    margin: 1px 0px;
    padding: 5px;
    color: #222;
}

.list1 a:link, .list1 a:visited, .list2 a:link, .list2 a:visited {
    color: #393698;
    text-decoration: none;
}

.list1 a:hover, .list2 a:hover {
    color: #D15D34;
    text-decoration: none;
}
.spoilerhead {
	background: #E8E8F2;
	color: #211F67;
	padding: 3px;
	border: 1px solid #9898AD;}
.spoilerbody {
	background: #FAFAFC;
	border: 1px solid #AFAFC4;
	border-top: none;
	padding: 4px;
	color: #333;
	border-radius: 0px 0px 3px 3px;}
.menu, .fmenu, .bmenu, .gmenu {
        padding: 8px;
	color: #333;
	background: #fff;
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
	font-size: 12px;
	margin: 0 !important;
}
    .menu a:link, .menu a:visited {color: #828282; text-decoration: none;}

.quote {
	border-left: 4px solid #c0c0c0;
	color: #878787;
	font-size: x-small;
	margin-left: 2px;
	padding: 2px 0 2px 4px;}
.reply {
	border-left: 4px solid #0481bc;
	color: #0481bc;
	padding: 2px 0 2px 4px;}
.rmenu {
    background-color: #EAC4D3;
    border-bottom: 1px solid #E3B9C9;
    margin: 1px 0px;
    padding: 4px;
    color: #172C34;
}
.sitemap {
	background-color: #eeecd9;
	margin: 0;
	padding: 2px 4px 3px 4px;
	font-size: xx-small;
	height: 38px;
	overflow: auto;}
.status {
	color: #CD853F;
	font-size: x-small;
	font-weight: bold;
	padding-left: 0;}
.sub {
	border-top: 1px dotted #ccc;
	font-size: x-small;
	margin-top: 4px;}
.alarm a:link, .alarm a:visited {
	color: #FFFFFF;
	font-size: x-small;}
.clip a:link, .clip a:visited {color: #424e59;}
.red, .red a:link, .red a:visited {color: #FF0000;}
.green, .green a:link, .green a:visited {color: #008000;}
.greply a:link, .greply a:visited { color: #008800; }
.reply {
    border-left: 4px solid #EE0000;
    color: #EE0000;
    padding: 2px 0 2px 4px;
}
.sub a:link, .sub a:visited {  }
.tmn a:link, .tmn a:visited, .fmenu a:link, .fmenu a:visited {color: #797979;text-decoration: none;}
.fmenu a:hover, .tmn a:hover, .gmenu a:hover, .bmenu a:hover, .menu a:hover, .tmn a:hover {
	color: #0080c3;
	text-decoration: none;}
.currentpage {
	background-color: #fff;
	border: 1px solid #ADB7BF;
	border-radius: 2px;
	padding: 1px 6px;}
a.pagenav {
	border: 1px solid #C1CBD3;
	padding: 0px 3px 0px 3px;
	text-decoration: none;
	border-radius: 2px;
	padding: 0px 5px;}
	a.pagenav:hover {
		background-color: #F5F7F7;
		border: 1px solid #A0AAB4;}
.blockpad {padding-top: 8px;padding-bottom: 8px;}
.label {font-size: 1.17em;font-weight: bold;}
.form-group {padding: 5px 0;}