/*styled by VARG*/

a:link, a:visited{ color: #006400; text-decoration: none; }

body{
background-color: #F5FBF4;
color: #000000;
font-family: Arial, Tahoma,  sans-serif;
font-size: small;
max-width:380px;
min-width:200px;
margin: 0px;
padding: 0px;
}

a:hover{ color: #008000; text-decoration: underline; }

a:active{ color: #666600; text-decoration: none; }

textarea { background: #D3EDD1; border: 1px solid #006400; color: #008000; padding: 3px; margin: 1px 0;}
textarea:focus { background: #F9FFF9; color: #000000; border: 1px solid #000000;}

input { background-color: #ebf5e4; border: solid #008000 1px; border-left: solid #008000 2px; color: #008000; }
input:focus { background: #FFFFFF; color: #000000;}

input[type="submit"]{
  border: #7CFC00 solid 1px;
  font-size: small;
  background-image: url(images/submit.png);
  background-color: #008000;
  color: #7CFC00; }

body{
	background-color: #F5FBF4;
	color: #000000;
	font-family: Arial, Tahoma, sans-serif;
	font-size: small;
	margin: 0px;
	padding: 0px;
}

form{ font-size: small; margin: 0px; padding: 0px; }

h3{ margin: 0; padding: 0; padding-bottom: 2px; }

hr{ border: 0; border-top: 1px solid gray; margin: 0; }

p{ margin-top: 6px; margin-bottom: 6px; }

ul{ margin: 0; padding-left: 20px; }

.alarm{
	background-color: red;
	border: 1px solid white;
	color: #ffffff;
	font-weight: bold;
	padding: 3px 0px 3px 4px;
}

.alarm a:link,.alarm a:visited{ color: #FFFFFF; font-size: x-small; }

.b{ background-color: #e8e8e8; margin: 0px; padding: 2px; }

.bmenu{
	background-color: #EAECEE;
	background-image: url(images/bmenu.png);
    background-repeat: repeat-x;
	border: 1px solid white;
	margin: 0px;
	padding: 2px 4px 4px 4px;
}

.c{ background-color: #ffffff; margin: 0px; padding: 2px; }

.clip{
	color: #4a5663;
	border: 1px solid white;
	font-size: x-small;
	background-color: #bfc6cf;
	padding: 4px 4px 8px 4px;
}

.clip a:link, .clip a:visited{ color: #424e59; }

.end{ text-align: center; }

.fmenu{
	background-color: #71c439;
	background-image: url(images/fmenu.png);
	color: #FFFFFF;
	margin: 0px;
	padding: 3px 1px 5px 3px;
}

.footer{
	background-color: #45a308;
	background-image: url(images/bg.png);
	border-bottom: 1px solid #006400;
	color: #c8ffa4;
	margin: 0px;
	padding: 3px 0px 4px 4px;
}

.footer a:link,.footer a:visited{ color: #c8ffa4; text-decoration: none; }

.func{
	border-left: 4px solid #9acd32;
	color: #757575;
	font-size: x-small;
	margin-top: 4px;
	margin-left: 2px;
	padding-left: 4px;
}

.gmenu{
	background-color: #ebf5e4;
	background-image: url(images/gmenu.png);
    background-repeat: repeat-x;
	border: 1px solid white;
	margin: 0px;
	padding: 3px 4px 3px 4px;
}

.gray{ color: #586776; }

.green, .green a:link, .green a:visited{ color: green; }

.hdr{
	background-color: #f1f1f1;
	border-bottom: 1px solid #595959;
	font-weight: bold;
	padding-left: 2px;
}

.header{
	background-color: #CBE9C5;
    background-image: url(images/header.png);
    background-position: bottom;
    background-repeat: repeat-x;
	/*border-bottom: 1px solid silver;*/
    color: #008000;
	margin: 0px;
	padding: 2px 0px 2px 4px;
}

.left{ float: left; }

.list1{
	background-color: #eeecd9;
	border: 1px solid white;
	margin: 0px;
	padding: 3px 4px 4px 4px;
}

.list2{
	background-color: #f5f5f5;
	border: 1px solid white;
	margin: 0px;
	padding: 3px 4px 4px 4px;
}
/*
.maintxt{
	border: 4px solid #586776;
	font-weight: normal;
	margin: 0px;
	padding: 4px 4px 4px 4px;
}
*/
.menu{
	background-color: #F3F2E4;
	background-image: url(images/menu.png);
    background-repeat: repeat-x;
	border: 1px solid white;
	margin: 0px;
	padding: 3px 4px 3px 4px;
}

.news{
	background-color: #F2FBFF;
	border: 1px solid #87CEFA;
    border-left: 4px solid #87CEFA;
    color: #333333;
	font-size: x-small;
	padding: 3px 4px 4px 4px;
    margin-left: 3px;
}

.phdr{
	background-color: #70c03c;
	background-image: url(images/phdr.png);
    background-repeat: repeat-x;
    color: #FFFFFF;
	padding: 4px 4px 4px 4px;
	border-bottom: 2px solid #84c957;
	border-right: 2px solid #84c957;
	border-top: 2px solid #50a01c;
	border-left: 2px solid #50a01c;
	margin: 1px;
}

.phdr a:link, .phdr a:visited{ color: #FFFF00; }

.phpcode{
	background-color: #E0E6E9;
	border: 1px dotted #9FAEBB;
	margin-top: 4px;
	padding: 0px 2px 0px 2px;
}

.quote{
	border-left: 4px solid #c0c0c0;
	color: #878787;
	font-size: x-small;
	padding: 2px 0px 2px 4px;
	margin-left: 2px;
}

.red, .red a:link, .red a:visited{ color: #FF0000; }

.reply{
	border-left: 4px solid red;
	color: #FF0000;
	padding: 2px 0px 2px 4px;
}

.greply {
    border-left: 4px solid #009900;
    color: #009900;
    padding: 2px 0px 2px 4px;
}

.greply a:link, .greply a:visited{
  color: #008800
}

.rmenu{
	background-color: #e9ccd2;
	background-image: url(images/rmenu.png);
    background-repeat: repeat-x;
	border: 1px solid white;
	margin: 0px;
	padding: 2px 0px 3px 4px;
}

.sitemap {
    font-size: xx-small;
    position: relative;
    width: 100%;
    height: 38px;
    z-index: 1;
    overflow: auto;
}

.status{ color: #CD853F; font-weight: bold; font-size: x-small; padding-left: 0px }

.sub{
	border-top: 1px dotted #c6c17f;
	font-size: x-small;
	margin-top: 4px;
}

.sub a:link,.sub a:visited{ text-decoration: none; }

.tmn{
	background-color: #46a806;
    background-image: url(images/tmn.png);
	color: #FFFFFF;
	margin: 0px;
	padding: 5px 0px 5px 4px;
}

.tmn a:link,.tmn a:visited,.fmenu a:link,.fmenu a:visited{ color: #FFFFFF; text-decoration: none; }

.tmn a:hover,.fmenu a:hover{ text-decoration: underline; }

.topmenu {
    background-color: #BAE2B4;
    background-image: url(images/topmenu.png);
    background-repeat: repeat-x;
    color: #800000;
    font-size: x-small;
    padding: 2px 4px 3px 4px;
    margin-bottom: 1px;
    border-bottom: 1px solid #A8B1BB;
    border-right: 1px solid #e1e4e8;
    border-left: 1px solid #e1e4e8
}

.tdtmn {
background:#71c439;
color:#bbb;
width:100%;
border-right:1px solid #79AFD8;
border-left:1px solid #79AFD8;
border-bottom:1px solid #86CBED;
padding:0;
}

.tdtmn a:hover {
text-decoration:underline;
}

.tdtmn a:link,.tdtmn a:visited {
color:#FFF;
text-decoration:none;
}

.topmenu a:link,.topmenu a:visited{ color: #006400; text-decoration: none; }

.user {
    background-color: #CBDBE7;
    background-image: url(images/user.png);
    background-repeat: repeat-y;
    background-position: left;
    border: 1px solid white;
    margin: 0px;
    padding: 3px 4px 3px 4px;
}
/*Design by YoSH-MaSTeR*/
.ystatus {
	background-color: #FFE479;
	font-size: small;
	margin: 0px 0px; padding: 3px 3px;
	color: #292a24;
	display: block;
	padding: 3px;
	border-bottom: 3px solid #D6D6D6;
}
.ystatus a {
	font-size: small;
	display: block;
	padding: 3px 3px;
	color: #555555;
}

.ystatus_p {
	border-bottom: solid 1px #D6D6D6;
	background: url(images/list1.gif) repeat-x bottom left #fff;
	color: #6B6B6B;
	padding: 4px;
}

.ystatus_t {
background: #005A88;
border-bottom: solid 1px #D6D6D6;
color: #fff;
padding: 5px;
font-weight: bold;
margin: 0px;
}


.tfoot {
color:#fff;
text-align: center;   
background-color:#71C439; 
border: 1px #E6E6FA solid;
}
.tfoot a
{
color: #fff;
text-decoration:none;
}
.tfoot a:focus,.tfoot a:hover,.tfoot a:active
{
color:#fff;
background-color:#30AF6F;
}

td.tfoot_td{
font-size: 20px;
margin:10px 10px;
color: #fff;
width: 1%;
display: table-cell;
border-right: solid 1px #E6E6FA;
}

td.tfoot_td a{
display: block;
text-align: center;
padding: 3px;
}
td.tfoot_td {
border-left: solid 0px #fff;
}
.redalert {
color:#fff;
text-align: center;   
background-color:#F00000; 
border: 1px #E6E6FA solid;
}
/*Design by YoSH-MaSTeR*/
